MainWindow.xaml

<Window MaxHeight="500" MaxWidth="400" MinHeight="500" MinWidth="400" x:Class="Intel8086Emulator.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Intel8086Emulator"
mc:Ignorable="d"
Title="Intel 8086 Emulator" Height="500" Width="400">
    <Grid Background=" #4e0d3a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label Content="Label" Grid.ColumnSpan="2" Background="Black" Margin="178,0,178,0"/>
        <TextBox x:Name="TextBox_DX" Grid.Column="1" HorizontalAlignment="Left" Margin="292,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="40" FontSize="25" TextAlignment="Center" Text="0000"/>
        <TextBox x:Name="TextBox_BX" Grid.Column="1" HorizontalAlignment="Left" Margin="98,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="40" FontSize="25" TextAlignment="Center" Text="0000" />
        <TextBox x:Name="TextBox_CX" Grid.Column="1" HorizontalAlignment="Left" Margin="206,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="40" FontSize="25" TextAlignment="Center" Text="0000"/>
        <TextBox x:Name="TextBox_AX" Grid.Column="1" HorizontalAlignment="Left" Margin="12,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="40" FontSize="25" TextAlignment="Center" Text="0000"/>
        <Label x:Name="DX_Lable" Grid.ColumnSpan="2" Width="36" Height="30" HorizontalAlignment="Left" Margin="314,5,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="DX" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Consolas"/>
        <Label x:Name="BX_Lable" Grid.ColumnSpan="2" Width="36" Height="30" HorizontalAlignment="Left" Margin="122,5,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="BX" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Consolas"/>
        <Label x:Name="AX_Lable" Grid.ColumnSpan="2" Width="36" Height="30" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="AX" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Consolas"/>
        <Button x:Name="button_all" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Content="Insert all values" Background="DarkSlateGray" Click="Button_all_OnClick" Grid.Column="1" Width="380" FontStyle="Italic" FontWeight="Bold" Height="27" FontFamily="Consolas"/>



        <StackPanel Grid.ColumnSpan="2" Margin="-2,194,302,50">
            <ComboBox x:Name="ComboBoxFirst" IsEditable="True" Height="40" Width="64" FontSize="25" Foreground="Coral" FontFamily="Consolas">
                <ComboBoxItem FontSize="25" FontFamily="Consolas" Content="AX"/>
                <ComboBoxItem FontSize="25" FontFamily="Consolas" Content="BX"/>
                <ComboBoxItem FontSize="25" FontFamily="Consolas" Content="CX"/>
                <ComboBoxItem FontSize="25" FontFamily="Consolas" Content="DX"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="93,194,207,50">
            <ComboBox x:Name="ComboBoxSecond" IsEditable="True" Height="40" Width="65" FontSize="25" Foreground="Coral" FontFamily="Consolas">
                <ComboBoxItem FontSize="25" Content="AX" FontFamily="Consolas"/>
                <ComboBoxItem FontSize="25" Content="BX" FontFamily="Consolas"/>
                <ComboBoxItem FontSize="25" Content="CX" FontFamily="Consolas"/>
                <ComboBoxItem FontSize="25" Content="DX" FontFamily="Consolas"/>
            </ComboBox>
        </StackPanel>
        <Label x:Name="Lable_Move" Grid.ColumnSpan="2" Width="122" Height="30" HorizontalAlignment="Left" Margin="36,136,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="MOV ORDER" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Consolas"/>
        <Button x:Name="button_mov" HorizontalAlignment="Left" Margin="-2,239,0,0" VerticalAlignment="Top" Click="Button_mov_OnClick" Content="Perform MOV Operation" Background="DarkSlateGray" Grid.Column="1" Width="180" FontStyle="Italic" FontWeight="Bold" Height="27" FontFamily="Consolas"/>
        <Label x:Name="AX_Value" Background="White" Content="{Binding Path=AX, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="260,146,10,270" Height="40" Width="80" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="BlueViolet"/>
        <Label x:Name="BX_Value" Background="White" Content="{Binding Path=BX, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="260,234,10,182" Height="40" Width="80" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="BlueViolet"/>
        <Label x:Name="CX_Value" Background="White" Content="{Binding Path=CX, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="260,318,10,98" Height="40" Width="80" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="BlueViolet"/>
        <Label x:Name="DX_Value" Background="White" Content="{Binding Path=DX, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="260,406,10,10" Height="40" Width="80" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="BlueViolet"/>
        <Label x:Name="AX_Lable_Copy" Grid.ColumnSpan="2" Width="36" Height="30" HorizontalAlignment="Left" Margin="228,158,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="AX" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Consolas"/>
        <Label x:Name="BX_Lable_Copy" Grid.ColumnSpan="2" Width="36" Height="30" HorizontalAlignment="Left" Margin="228,242,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="BX" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Consolas"/>
        <Label x:Name="DX_Lable_Copy" Grid.ColumnSpan="2" Width="36" Height="30" HorizontalAlignment="Left" Margin="228,5,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="CX" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Consolas" RenderTransformOrigin="0.181,0.599"/>
        <Label x:Name="DX_Lable_Copy1" Grid.ColumnSpan="2" Width="36" Height="30" HorizontalAlignment="Left" Margin="228,330,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="CX" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Consolas"/>
        <Label x:Name="DX_Lable_Copy2" Grid.ColumnSpan="2" Width="36" Height="30" HorizontalAlignment="Left" Margin="228,418,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="DX" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Consolas"/>
        <Label x:Name="AX_Lable_Copy1" Grid.ColumnSpan="2" Width="95" Height="30" HorizontalAlignment="Left" Margin="-2,170,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="Destination" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Consolas"/>
        <Label x:Name="Lable_XCHG" Grid.ColumnSpan="2" Width="122" Height="30" HorizontalAlignment="Left" Margin="36,310,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="XCHG ORDER" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Consolas" RenderTransformOrigin="0.491,0.558"/>
        <StackPanel Grid.ColumnSpan="2" Margin="-1,365,302,-121">
            <ComboBox x:Name="ComboBoxThird" IsEditable="True" Height="40" Width="64" FontSize="25" Foreground="Coral" FontFamily="Consolas">
                <ComboBoxItem FontSize="25" FontFamily="Consolas" Content="AX"/>
                <ComboBoxItem FontSize="25" FontFamily="Consolas" Content="BX"/>
                <ComboBoxItem FontSize="25" FontFamily="Consolas" Content="CX"/>
                <ComboBoxItem FontSize="25" FontFamily="Consolas" Content="DX"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="93,365,207,-121">
            <ComboBox x:Name="ComboBoxFourth" IsEditable="True" Height="40" Width="65" FontSize="25" Foreground="Coral" FontFamily="Consolas">
                <ComboBoxItem FontSize="25" Content="AX" FontFamily="Consolas"/>
                <ComboBoxItem FontSize="25" Content="BX" FontFamily="Consolas"/>
                <ComboBoxItem FontSize="25" Content="CX" FontFamily="Consolas"/>
                <ComboBoxItem FontSize="25" Content="DX" FontFamily="Consolas"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="button_xchg" Click="Button_xchg_OnClick" Margin="0,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Perform XCHG Operation" Background="DarkSlateGray" Grid.Column="1" Width="180" FontStyle="Italic" FontWeight="Bold" Height="27" FontFamily="Consolas"/>
        <Label x:Name="AX_Lable_Copy2" Grid.ColumnSpan="2" Width="94" Height="30" HorizontalAlignment="Left" Margin="91,170,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" Content="Source" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Consolas"/>
    </Grid>




</Window>